{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "Developing a command-line application to manage a company's employee database.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/capriciouscalzone/EmployeeTracker"
    },
    "keywords": [
      "node.js",
      "inquirer",
      "mysql"
    ],
    "author": "Mike",
    "license": "",
    "bugs": {
      "url": "https://github.com/capriciouscalzone/EmployeeTracker"
    },
    "homepage": "https://github.com/capriciouscalzone/EmployeeTracker#readme",
    "dependencies": {
      "inquirer": "^8.2.4",
      "mysql2": "^2.3.3"
    }
  }